##Mysql connection
#spring.datasource.url= jdbc:mysql://localhost:3306/customer?useSSL=false
#spring.datasource.username= root
#spring.datasource.password=
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
#spring jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.validationQuery  =SELECT 1

#sql connection
#spring.datasource.url=jdbc:sqlserver://localhost:3306\\sqlexpress;databaseName=customer
#spring.datasource.username=username
#spring.datasource.password=password